<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36P-hM-z9o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo ListVC-->
        <scene sceneID="6QD-ah-ejZ">
            <objects>
                <viewController storyboardIdentifier="TodoListVC" id="xko-eu-rsM" customClass="TodoListVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dah-yt-EtK" customClass="TodoListView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-TC-6lR">
                                <rect key="frame" x="0.0" y="66" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ze1-gk-Kar"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFK-TC-6lR" firstAttribute="width" secondItem="dah-yt-EtK" secondAttribute="width" id="1bu-g9-UBf"/>
                            <constraint firstItem="oFK-TC-6lR" firstAttribute="centerX" secondItem="ze1-gk-Kar" secondAttribute="centerX" id="8u0-1Q-GFX"/>
                            <constraint firstItem="oFK-TC-6lR" firstAttribute="height" secondItem="dah-yt-EtK" secondAttribute="height" multiplier="0.912946" id="Kbs-mt-HEG"/>
                            <constraint firstItem="oFK-TC-6lR" firstAttribute="centerY" secondItem="ze1-gk-Kar" secondAttribute="centerY" id="gNa-pI-ufO"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="oFK-TC-6lR" id="9mv-9H-yHS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HPz-BW-fPf">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Bvf-uX-I97">
                            <connections>
                                <action selector="profileBtnTapped:" destination="xko-eu-rsM" id="dgd-cy-CYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListView" destination="dah-yt-EtK" id="gF1-bC-FQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25t-os-KyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="98"/>
        </scene>
        <!--Profile DetailsVC-->
        <scene sceneID="T6s-mD-unh">
            <objects>
                <tableViewController storyboardIdentifier="ProfileDetailsVC" id="lze-kS-kho" customClass="ProfileDetailsVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UoE-MZ-Faq" customClass="ProfileDetailsView" customModule="TODOApp_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.38589036459999998" green="0.1034040079" blue="0.48630267379999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="0Ta-pH-Zbj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KOG-CK-VI9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOG-CK-VI9" id="Zg8-Jo-NuC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elc-LN-xcM">
                                                    <rect key="frame" x="40" y="39.5" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-Xm-Q8A">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fU1-4G-ykb"/>
                                                        <constraint firstAttribute="height" constant="100" id="nOY-o4-Bbd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cy7-Xm-Q8A" secondAttribute="trailing" id="Fp6-X2-Wfb"/>
                                                <constraint firstItem="cy7-Xm-Q8A" firstAttribute="centerY" secondItem="Zg8-Jo-NuC" secondAttribute="centerY" id="WJj-Gk-tZ4"/>
                                                <constraint firstItem="elc-LN-xcM" firstAttribute="leading" secondItem="Zg8-Jo-NuC" secondAttribute="leadingMargin" constant="20" id="diZ-up-bGY"/>
                                                <constraint firstItem="elc-LN-xcM" firstAttribute="centerY" secondItem="Zg8-Jo-NuC" secondAttribute="centerY" id="wcf-Zk-2ZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="LCp-MT-6Vg">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCp-MT-6Vg" id="XDU-gU-g5w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-rp-xgs">
                                                    <rect key="frame" x="40" y="39.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjl-rp-xgs" firstAttribute="centerY" secondItem="XDU-gU-g5w" secondAttribute="centerY" id="SyG-ES-hA1"/>
                                                <constraint firstItem="fjl-rp-xgs" firstAttribute="leading" secondItem="XDU-gU-g5w" secondAttribute="leadingMargin" constant="20" id="UFG-en-LPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="BzY-KB-xGL">
                                        <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzY-KB-xGL" id="7ij-tO-Twb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-0c-DOO">
                                                    <rect key="frame" x="40" y="39.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaN-0c-DOO" firstAttribute="centerY" secondItem="7ij-tO-Twb" secondAttribute="centerY" id="bOK-xy-crJ"/>
                                                <constraint firstItem="gaN-0c-DOO" firstAttribute="leading" secondItem="7ij-tO-Twb" secondAttribute="leadingMargin" constant="20" id="ogQ-0h-6nl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ioN-s1-MnC">
                                        <rect key="frame" x="0.0" y="328" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioN-s1-MnC" id="k2x-jR-UA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-Vz-chM">
                                                    <rect key="frame" x="40" y="39.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFw-Vz-chM" firstAttribute="centerY" secondItem="k2x-jR-UA6" secondAttribute="centerY" id="Ssd-bB-Agm"/>
                                                <constraint firstItem="LFw-Vz-chM" firstAttribute="leading" secondItem="k2x-jR-UA6" secondAttribute="leadingMargin" constant="20" id="ktu-E2-NER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="bcN-vY-STs">
                                        <rect key="frame" x="0.0" y="428" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcN-vY-STs" id="HLj-cT-dxG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjN-lp-Qqg">
                                                    <rect key="frame" x="179.5" y="35" width="55" height="30"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logoutBottonPressed:" destination="lze-kS-kho" eventType="touchUpInside" id="dgs-5R-e5f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BjN-lp-Qqg" firstAttribute="centerX" secondItem="HLj-cT-dxG" secondAttribute="centerX" id="4io-gn-rQU"/>
                                                <constraint firstItem="BjN-lp-Qqg" firstAttribute="centerY" secondItem="HLj-cT-dxG" secondAttribute="centerY" id="ASX-zv-TMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="agelable" destination="LFw-Vz-chM" id="6QS-AY-UKD"/>
                            <outlet property="emailLable" destination="gaN-0c-DOO" id="VXI-sZ-HuO"/>
                            <outlet property="logoutButton" destination="BjN-lp-Qqg" id="LGH-GN-1il"/>
                            <outlet property="nameLable" destination="fjl-rp-xgs" id="LXz-P1-qHJ"/>
                            <outlet property="profileImageView" destination="cy7-Xm-Q8A" id="sDP-aG-HE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lu2-i7-9ET">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gAP-HH-vxQ">
                            <connections>
                                <action selector="addPhotoButtonPressed:" destination="lze-kS-kho" id="l3y-Gx-E6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileView" destination="UoE-MZ-Faq" id="ClW-NY-yq3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNV-IQ-3lV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3s-EI-UcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36P-hM-z9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ep1-07-lsg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xko-eu-rsM" kind="relationship" relationship="rootViewController" id="tos-gT-Wd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhe-br-eZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="todo" width="152" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
